body {
  background-color: #f5d9d5;
  font-family: Nunito, sans-serif;
}
#mainnavbar {
  font-size: 2rem;
  font-weight: 100;
}

#mainnavbar .nav-link {
  color: white;
  font-size: 2rem;
}
#mainnavbar .navbar-Candy {
  color: red;
  text-decoration: none;
  padding: 5px 0px;
  margin-right: 16px;
}
#mainnavbar .nav-link:hover {
  color: red;
}
h1 {
  color: white;
  font-weight: 100;
  font-size: 4rem;
}

span {
  color: red;
}
@media (max-width: 1300px) {
  h1 {
    font-weight: 100;
    font-size: 3rem;
  }
}
h2 {
  font-size: 2.5rem;
  color: red;
  font-weight: 100;
}

.lead {
  color: #f498b8;
  font-weight: 100;
  font-size: 1.125rem;
  line-height: 2;
}

@media (max-width: 1200px) {
  h2 {
    font-size: 2rem;
  }
}

.content {
  margin-top: 100px;
  margin-bottom: 60px;
}

.navbar.scrolled {
  background: rgb(222, 192, 222);
  transition: background 500ms;
}
.navbar-toggler-icon {
  border: 2px solid white;
  width: 2em;
  height: 2em;
}
.navbar-toggler-icon:hover {
  border: 4px solid white;
  transition: border 200ms ease-in-out;
}
