<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700"
      rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link
      rel="stylesheet"
      href="Candy Museum.css" />

    <title>Museum of Candy</title>
  </head>

  <body>
    <div class="row">
      <div class="col">
        <nav
          id="mainnavbar"
          class="navbar navbar-expand-md navbar-dark text-uppercase py-0 fixed-top">
          <a
            class="navbar-Candy"
            href="#"
            >Candy</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarlist"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarlist">
            <div class="navbar-nav">
              <a
                class="nav-link nav-item"
                href="#"
                >Home</a
              >
              <a
                class="nav-link nav-item"
                href="#"
                >About</a
              >
              <a
                class="nav-link nav-item"
                href="#"
                >Ticets</a
              >
            </div>
          </div>
        </nav>
      </div>
    </div>
    <section class="container-fluid px-0">
      <div class="row align-items-center">
        <div class="col-lg-6 text-center d-none d-lg-block mt-5">
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
        </div>
        <div class="col-lg-6">
          <img
            class="img-fluid"
            src="hand2.png"
            alt="img1" />
        </div>
      </div>
    </section>
    <section class="container-fluid px-0 content">
      <div class="row align-items-center">
        <div class="col-md-6 order-2 order-md-1">
          <img
            class="img-fluid"
            src="milk.png"
            alt="photo2" />
        </div>
        <div class="col-md-6 text-center order-1 order-md-2">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
              <img
                class="d-none d-lg-inline"
                src="lolli_icon.png"
                alt="photo3" />
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
                iste molestiae beatae, maiores deserunt in voluptatibus
                aspernatur architecto excepturi delectus soluta? Ipsa, deleniti
                dolorem hic consequatur repellat eveniet quidem voluptate
                necessitatibus dolorum delectus minus vitae, ut, veritatis sint
                ipsum magnam autem nam ex deserunt debitis eaque ratione! Nobis,
                quidem assumenda.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid px-0 content">
      <div class="row align-items-center">
        <div class="col-md-6 text-center">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
              <img
                class="d-none d-lg-inline"
                src="lolli_icon.png"
                alt="photo4" />
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
                iste molestiae beatae, maiores deserunt in voluptatibus
                aspernatur architecto excepturi delectus soluta? Ipsa, deleniti
                dolorem hic consequatur repellat eveniet quidem voluptate
                necessitatibus dolorum delectus minus vitae, ut, veritatis sint
                ipsum magnam autem nam ex deserunt debitis eaque ratione! Nobis,
                quidem assumenda.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img
            class="img-fluid"
            src="gumball.png"
            alt="photo5" />
        </div>
      </div>
    </section>

    <section class="container-fluid px-0 content">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 text-center order-1 order-md-2">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
              <img
                class="d-none d-lg-inline"
                src="lolli_icon.png"
                alt="photo5" />
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
                iste molestiae beatae, maiores deserunt in voluptatibus
                aspernatur architecto excepturi delectus soluta? Ipsa, deleniti
                dolorem hic consequatur repellat eveniet quidem voluptate
                necessitatibus dolorum delectus minus vitae, ut, veritatis sint
                ipsum magnam autem nam ex deserunt debitis eaque ratione! Nobis,
                quidem assumenda.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 order-2 order-md-1">
          <img
            class="img-fluid"
            src="sprinkles.png"
            alt="photo6" />
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>

    <script>
      $(function () {
        $(document).scroll(function () {
          var $nav = $("#mainnavbar");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
      });
    </script>
  </body>
</html>
